.divider {
    padding: 10px;
    color: #acb6c5 !important;
}

a {
    padding: 10px;
    color: #acb6c5 !important;
}

#link-page {
    padding: 10px !important;
    text-decoration: none;
    color: #acb6c5 !important;
}

.activated {
    color: #acb6c5 !important;
    color: black !important;
}