//  Using LESS assign colors variables.
@grey: #acb6c5;
@poster-grey: #8693a8;


.main-container {
  display: flex;
  padding: 0;
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: -50px 0 0 0;

}

.movies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  width: 80%;
  font-size: 30px;
  padding: 10px 0;
  font-weight: bold;
}

.header-title {
  width: 80%;
  padding: 50px 10px;
  color: #acb6c5;
}

.pagination {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
  color: @grey;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 70px;
}

.pagination-container {
  width: 100%;
  height: 60px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}


.poster {
  width: 200px;
  height: 300px;
  background-color: @poster-grey;
  border-radius: 5px;

}

.poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  padding: 50px 10px;
}

.text-section {
  width: 150px;
  height: 100px;
  padding: 20px 0 0 0;
  text-overflow: wrap;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.title {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
}

.release-date {
  width: 100%;
  font-size: 15px;
  color: @grey;
  font-weight: bold;
}

a {
	padding: 10px;
}
